# BTL2_DB_HK202

./: .gitignore  README.md
E-BookStore/: E-BookStore.sln
E-BookStore/E-BookStore/: App.xaml  App.xaml.cs  E-BookStore.csproj
E-BookStore/E-BookStore/BLL/: DetailBLL.cs  InsertAndEditBLL.cs  LoginBLL.cs  MainUIBLL.cs  OrderDetailBLL.cs  OrderingBLL.cs  ReviewBLL.cs  SqlConnectBLL.cs
E-BookStore/E-BookStore/DAO/: Author.cs  Customer.cs  DetailDAO.cs  InsertAndEditDAO.cs  LoginDAO.cs  MainUIDAO.cs  OrderDetailDAO.cs  OrderingDAO.cs  Product.cs  ReviewDAO.cs
E-BookStore/E-BookStore/DTO/: Account.cs  Author.cs  Customer.cs  MagazineSeri.cs  Order.cs  Product.cs  Review.cs  Shipment.cs  Store.cs
E-BookStore/E-BookStore/GUI/: DetailWindow.xaml  DetailWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  InsertWindow.xaml  InsertWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainUI.xaml  MainUI.xaml.cs  MainUIWindow.xaml  MainUIWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrderingWindow.xaml  OrderingWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  UIHelper.cs  Welcome.xaml  Welcome.xaml.cs
E-BookStore/E-BookStore/Script/: main.sql
E-BookStore/E-BookStore/Script/NhanTemp/: insertBook.sql  insertProduct.sql  main.sql  orderingProcedure.sql  phucProc.sql
E-BookStore/E-BookStore/Script/PhucTemp/: InsertBook.sql  MainUIProcedure.sql
E-BookStore/E-BookStore/Script/ToanTemp/: a.sql  detailInsert.sql  main162021.sql  mydb.sql
