F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\bin\Debug\net5.0-windows\E-BookStore.exe
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\bin\Debug\net5.0-windows\E-BookStore.deps.json
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\bin\Debug\net5.0-windows\E-BookStore.runtimeconfig.json
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\bin\Debug\net5.0-windows\E-BookStore.runtimeconfig.dev.json
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\bin\Debug\net5.0-windows\E-BookStore.dll
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\bin\Debug\net5.0-windows\ref\E-BookStore.dll
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\bin\Debug\net5.0-windows\E-BookStore.pdb
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore.csprojAssemblyReference.cache
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\GUI\MainWindow.g.cs
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\App.g.cs
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore_MarkupCompile.cache
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore_MarkupCompile.lref
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\GUI\MainWindow.baml
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore.g.resources
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore.GeneratedMSBuildEditorConfig.editorconfig
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore.AssemblyInfoInputs.cache
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore.AssemblyInfo.cs
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore.csproj.CoreCompileInputs.cache
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore.dll
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\ref\E-BookStore.dll
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore.pdb
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\E-BookStore.genruntimeconfig.cache
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\GUI\OrderingWindow.g.cs
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\App.baml
F:\CSE\HK202\DB\BTL2\BTL2_DB_HK202\E-BookStore\E-BookStore\obj\Debug\net5.0-windows\GUI\OrderingWindow.baml
